
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>死狗，木木，还有才子行天。( 转载) - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luosky.com/2006/02/09/zz-from-xys/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

死狗，木木，还有才子行天。( 转载)

</h1>

    
      <p class="meta">
        








  


<time datetime="2006-02-09T14:07:00+08:00" pubdate data-updated="true">Feb 9<span>th</span>, 2006</time>
         &bull; <a rel="bookmark" href="/2006/02/09/zz-from-xys/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>死狗，木木，还有才子行天。( 转载)</h2>

<h5>2006/2/9 15:00:22</h5>

<p><a href="http://spaces.msn.com/blueseaie/blog/cns!D8055E7B6EA06262!281.entry"></a></p>

<p>死狗，木木，还有才子行天。</p>

<p>In 网络杂评</p>

<p>前几天，在XYS 跟人闹着玩，然后有个人转了篇文章，我以为是用来暗指我<br/>
的，不过人家没说，我也不好意思讲。一读文章还可以。我也就不在意了。笑了笑。<br/>
然后人家说写这个东西的人叫木木。木木？对这样的名字我都麻木了。反正自从互联<br/>
网普及到中国大众以后，这只屠戈涅夫笔下的被淹死小狗就开始诈尸了，而且一诈一<br/>
大片，网上到处有叫木木的。男的有，女的也有，GOOGLE 一下的一大片，很恐怖的<br/>
，真没想到狗死得太怨，也能变成厉鬼，而且这么厉害，布满了整个互联网的角落。<br/>
你跑到任何一个地方都能看见这只死狗的名字。最滑稽的是我以前还遇上过一个叫“<br/>
不希望是木木”。你说好好一个人，跟只死狗比什么劲？还要比出矫情来，我真的不<br/>
佩服也不行了。看到这种名字，就跟听日本A 片里，女优在那里大叫“亚美爹”一样<br/>
。让我很有把他掐进水里的冲动。</p>

<p>不过就是这样，我还是可以跟大家打赌，真正知道“木木”这个名字源于屠格涅<br/>
夫的比马路上跑出一个36F 的女人可能都要少。当然这样也好，不然的话，我真的要<br/>
怀疑国内网民的精神状态了。这就是我们的网络生存状态，只要&#8221;爽&#8221;就可以了。当然<br/>
罗，你也不能说大家没文化，这年头流行语是：我喜欢你的文字。记得80年代的时候<br/>
时髦青年喜欢讲：哈罗，古得白。讲的时候还一定要摆个洋人的pose，你能讲他们土<br/>
吗？当场踢死你。所以人家现在都能讲：“我喜欢你的文字。”用语都这么文化了，<br/>
你能讲他们没文化吗？你丫不想活啦！</p>

<p>不过要是真有人能兜售点什么屠格涅夫这类名字，那么基本在网上就算可以混混<br/>
了。找几个小坛混混那也是一方的牛B 人。这年头，只要你会扯，什么不行啊。真懂<br/>
假懂谁知道啊，弄本《红楼梦》就能考出清宫秘史的满大街跑。越惊世骇俗的越有人<br/>
听，扯到彻底胡扯就能上中央电视台做节目了。按这个趋势下去，等咱GDP到2000 的<br/>
时候，估计连乾隆的dick有多长也能被这些红学家考证出来。然后一群木木在电视旁<br/>
那个点头啊：真有学问啊，忒喜欢你的文字了。</p>

<p>这个扯远了，不扯了是吧。说点正题，总算这个木木的文章还有点意思，这样我<br/>
就GOOGLE了一把，找到她的blog，一看“视频舞女”，我心里一阵平静。大家明白吧<br/>
？原本是应该冲动的，因为既然你GOOGLE了，就说明你还是有兴趣的，既然有兴趣的<br/>
被你找到了应该是比较冲动的，更何况这个名字是男人也是应该冲动的。不过我平静<br/>
了。</p>

<p>这不是说我不是男人。给大家讲这么个故事：我一个朋友，出国打工，运气也好<br/>
，找了个活在table dance 里做bar man。刚去的时候，兴奋死他了，路都走不直了， <br/>
那火辣的洋裸女抱着根硬硬的钢管，又扭又跳的，成熟男性几个能站直的？站直了，<br/>
裤裆就撑坏了。可是时间长了他就没感觉了，舞女们反正不穿衣服，上台不穿衣服，<br/>
下台也不穿，晃着奶子就跑来跟我朋友就要喝的，万一不小心喝的洒在胸口了怎么处<br/>
理呢？手一捧那肥肥的东西，头一低，“唑”一下就吸干净了。所以时间长了，家伙<br/>
一点感觉都没有了，路不但走直，而且还快了，眼睛都不乱瞄了。别人一听他是table<br/>
dance 做bar man 的都很兴奋好奇，就跟他打听：真的假的啊。里面什么感觉啊。<br/>
我这朋友东北人，挺爱说话的，可一被问到这个问题，他马上就木了，你问一句，他<br/>
答一句，你不问，他就绝对不会再多说一句。脸上出奇的平静。</p>

<p>这就是为什么我见到“视频舞女”这几个字，立刻就平静的道理，被弄习惯了。<br/>
今天这个性爱女作家，明天那个女作家性爱，衣服一拔就开始出名，喜欢她们的还都<br/>
是：喜欢你的文字。你能不平静吗？所以我很平静的看了看她“文字”，哦，这里是<br/>
学王小波的写法，那里一看就是学王朔，王蒙惯用的方式。特别新奇的没见到，倒是<br/>
奶香的脚我还多看了几眼，拍得有点创意。文章一看就是文科毕业的女青写的。往下<br/>
翻翻，突然看见了一个朋友的名字，名字是什么我这里就保密了，反正这回我一下又<br/>
激动了。你说这才子在苏小小楼前写个诗留个名也不是什么奇怪的事情。可是要是众<br/>
多的名字里夹着七仙女她老公董永，那你肯定会激动一下的。而且这位董永兄还勇拔<br/>
头筹，当了沙发。这时候你就应该怀疑，要么这世界出了问题，要么就是你自己出了<br/>
问题，我是相信世界和平的，所以我宁愿相信是自己出了问题。我想我品位一定是出<br/>
了问题了。继续翻吧，基本一样。偶然有点有意思的。估计很多是她为了维护天天翻<br/>
新应酬写的，所以值得看看的不多。然后就看到木木在那里叹有才的男人太少了。</p>

<p>当一个视频舞女，文科女青都能叉着手叹：天下没才子。下面还照样跟着“我最<br/>
爱的人就是你”的贴子。这世界也确实够烂的了，跟现在被飓风吹过又泡在洪水里的<br/>
NO差不多。当廖化的老婆都要无奈的出马，还混成了先锋将军，赵子龙的墓可能都盖<br/>
了三层土没人扫了。问题是，这却也是个事实，现如今还有几个能写的？起码大陆是<br/>
看不到了。也就那几个脱衣服脱裤子的还能混混。大陆前几年还能出个王朔，王小波<br/>
什么，现在呢基本什么都没有了。王小波虽然更加好点，可惜死得太早。话说回来<br/>
王小波也是该死，为什么呢？你又讲什么自由啊，又批判文革啊。国家气量大，让得<br/>
了你一时，还能让你一世？早死免的政府操心了。所以我们现在也就剩下身体写作的<br/>
女作家了。从知识分子到才识几个字的民工都喜欢看。那位说你说得不对啊，这民工<br/>
不识几个字怎么看呢？简单啊，就专门挑里面互相干的情节看啊，什么：“啊，我湿<br/>
拉”这总是看得懂的，人家不识几个字，可是联想能力是有的，整本书的大意一看就<br/>
明白了，劳动人民的智慧是不能小瞧的。</p>

<p>不过要我说舞女木木将来肯定比她的前几位女青更走红。为什么呢？这不是说她<br/>
波比其他几个大，也不是说她是科班毕业（人家卫慧还是复旦优等生呢。）关键是她<br/>
玩出别人玩不出的。首先是blog上面的两个波的照片，那比文字还实在，不识字的民<br/>
工也看得懂。可是人家写的呢，又没有那种完全的骚劲。暗暗的隔着一层纱。这叫什<br/>
么？这就叫技巧，中国的知识分子历来就是喜欢这层纱，这叫什么叫情调。这帮国人<br/>
知识份子什么脾气，咱还不知道吗？去妓院人家讲的是风流，你个妓女再漂亮，要是<br/>
就是直接在那里把衣服一脱，说：“来干吧”。中国的知识分子男性们连硬都硬不起<br/>
来。就是要隔着这么层纱，就要你想见又不能完全见，说没见吧却若隐若现的。于是<br/>
这帮知识分子就喜欢不得了。我怀疑这里面还有个经济因素：这帮知识份子多数是身<br/>
体不太好的，要求又很高的，又死要面子。这银子出手了，要是单就这么干，几分钟<br/>
就结束了，亏了钱不说，传出去还被人笑话。所以他们就要这么情调，缓缓时间慢慢<br/>
享受。一下硬不起来关系也不大，起码风流了。木木将来定是要超过前人的原因，就<br/>
是她比前者还雅俗共赏。不识字的民工可以看照片，识字的知识分子可以在blog里面x3C/font><br/>
找到那层纱。民工知识分子大小通吃，还都入味，这能不红吗？红定了。</p>

<p>不过中文作家里完全没有才的也不见得，我觉得自己就还可以，反正耍耍小愤青<br/>
，斗斗文学小青年足够了。后来据说都成了吵架的祖宗，跟我辩论就是找死。我那个<br/>
得意啊。后来出国了，知道有个地方叫新语丝，那里的人也喜欢和人争论，于是我就<br/>
去了。去了吓一跳，全TMD 的是才子。才子扎成窝了。你说光全是留美的硕士，博士<br/>
也就算了。虽然有句话，一流人才去美国。这帮家伙很多都是北大，清华的。有时候<br/>
互相揶揄起来就说：啊，那个谁，当年是省理科状元啊还是探花啊。你说这已经够可<br/>
怕了吧。可是当时想，你成绩好，说明你是个读书呆子，都是什么生物，物理，计算<br/>
机博士，那文的东西能懂多少？结果不是，1 拉的兴趣就是猜字谜，然后，写个古诗<br/>
开开玩笑。我那时候抱着平仄的本子仔细查，居然都对，有次本我发现不对了，偶开<br/>
心死了，指出来，人家发话了，你那是按现代发音规则，我那是正宗的古汉语发音，<br/>
古诗就是该这么写的。我话都没有。从此XYS上我就成了小字辈。</p>

<p>记得去年老杨的新婚小娇妻写了英文诗，人老婆英文硕士，加上杨老亲自指导，<br/>
那英文能不好吗？俗话说的好，要想学得会就要和师傅睡，对吧。反正那英文诗，一<br/>
般勉强过英文6级的，基本只能明白个30%。后来XYS 上有个在布鲁克里大学读计算机<br/>
博士的，把诗全部翻译了。翻译就翻译了，还按原意写了一个很漂亮的汉乐府出来。<br/>
这叫什么？就叫“才”。前段时间，有个号称要坚持国学研究国学的某校长，在那里<br/>
讲了一个“七月流火”，结果被网友们批了，我如果没搞错的话，XYS是最早正式登文<br/>
（我见到的最早的）批这校长的。结果XYS论坛里大家就开始辩论了。辩论到后来诗经<br/>
也拿出来了，连那时候的历法都端出来了。我是最喜欢凑热闹的了，可是当时我楞是<br/>
一个字都讲不出来，看着人家争论，我就冒冷汗。要说这《诗经》我还能面前掰点，<br/>
实在不行GOOGLE总可以吧。可是，要说这中国古代历法那根本象孙悟空一样，变化多<br/>
端，鬼能知道啊。后来有个家伙，那也是号称自己是国学大师，确实也有学问，起码<br/>
在我看来。这位兄台搬来历法，然后立了个新说。结果被板主，方舟子一阵痛骂，兄<br/>
台后来也认识到了，道歉自不在话下。要说被老方痛骂，其实并不丢人。不是说，这<br/>
位学问不好，（可能只是还不足够好），也不是说老方爱乱骂（不然以那位的脾气，<br/>
断然是不会屈从的。）。是老方实在太牛了。</p>

<p>方舟子什么人？一般了解他的，就知道他是科大毕业，后来在美国读了生物博士<br/>
，现在搞学术打假。有人想想现在美国读博士的不象老杨头那会儿屈指可数了，现在<br/>
是一抓一大把。老方的大学虽然也是好大学，可毕竟不是哈佛，耶鲁，麻省这样的头<br/>
牌大学。于是刚开始，国内一些不了解他的小混混就开始跟他动刀动枪。先是时髦一<br/>
时的朱海军，伊也就是个农民，在当时刚刚诞生的互联网上，凭着几棒子杂活，红了<br/>
。结果碰到真人来了，也不回避，白痴二楞子一个，他居然跑去跟生物博士老方比生<br/>
物知识，这种人估计是红了发昏了。叫我，就是不懂，起码也做到能辨析人家是不是<br/>
行家高手，实力对比。结果当然就只有一个被撞得头破血流。后来听说朱海军死了，<br/>
后来又听说朱海军之死根本是个谣言，查都不查不到。</p>

<p>再后来，来了几个大个的比如余杰，老方因为看不过眼这家伙抓这余秋雨文革的<br/>
事情不放，就跟余杰干起来了。有点要说明老方这个人喜欢看鲁迅，喜欢看金庸，鲁<br/>
迅是对那些空谈民主的人不感冒的。金庸的书有是充满侠义味道的，最看上那些得势<br/>
欺人的人。余杰两样全占了。这样老方就跟亲美派头领，自由主义阵营的主将余杰交<br/>
上火了。两人你骂我还一句，杀得黑天乌地的。余杰被老方抓出诸多剽窃出来。结果<br/>
怎样我不好评论，反正余杰热是没有了，很多知识分子也出来说余杰做人不厚道。老<br/>
方这几年依然风光，名头却越来越大了。</p>

<p>再后来余杰的四川老乡，自由主义阵营“领袖”王怡又被老方指：专营取巧，对<br/>
“朱甘事件”装聋做哑，后来又搞个“公共知识份子”捧自己。王怡什么人啊，活心<br/>
眼的人，一看前几位那个下场，他干脆不响，后来看看不行了，又装可怜跑出来拿了<br/>
篇文章说：自己早想反了就是不敢，现在老方和大家既然把老朱反了，他可算见天日<br/>
了。结果又被嘲笑了一把。王怡惨到什么程度？老方骂王怡：连卫慧，木子美都不如<br/>
，人家至少还真实，你王怡浑身透着假。</p>

<p>老方为什么敢撞这些人，这些人不敢撞老方？有人说这是老方行大路的关系。叫<br/>
我说这还是“才”的问题。因为不是每个人都看得清大路的，也不是每个人都敢走大<br/>
路的，你没几招绝世武功还真不行。《南方人物周刊》不是要为王怡报仇，算计了个<br/>
埋伏，派了个文科傻妞吴虹飞上阵，打算暗算老方吗？结果呢，小妞被撞得脑袋开花<br/>
，在blog上哭天叫冤的。老方呢？全然没事。又风风火火的去跟他称的“伪环保”干<br/>
起来了。</p>

<p>“才”是没办法的事情，老方早年读生物的时候，其实就已经是个文学小青年了<br/>
，出国以后在早先的ACT 出名，与图雅，散宜生，百合等人并称 ACT “六大家”全<br/>
是让当时留学生们崇敬得一塌糊涂的人。我前面不是说了吗？北大清华有句话：一流<br/>
人才去美国，二流人才去欧洲。ACT 是当时汇集所有留学生的地方，因为当年的互联<br/>
网中文新闻组就此一家。能在这些人里出头称雄的，那都是什么人物啊。什么叫“才<br/>
”？那“才”在他们身上，就象走在夏天的上海大马路上身上的汗那样哗哗的往外冒<br/>
。说迷信了，大家都挠下咯吱窝，普通人挠一下，就是挠一下。他们挠一下，那“才<br/>
”马上就跑出来了。老方的成就不光是文学小青年+ 生物博士。了解他的人，还知道<br/>
伊曾经把文学小青年和理科博士的思维混合成一体，活生生的考了回《明史》。填《<br/>
明史》是后来老方某个仇人在大骂老方的时候都不得不承认的成绩。你说一般文学小<br/>
青年谁干得了这活？</p>

<p>有次，老方在坛子很得意的说：现在中科院院士都看咱的“新到”啦。我私下对<br/>
表弟说：怎么老方也开始摆大了，万一有院士出来死扛不承认，怎么办啊。表弟说：<br/>
这或许是可靠的，院士们能不看嘛？哪天自己的名字上了新到，谁受得了啊。不过学<br/>
术打假本来不是老方的初衷，文学小青年嘛，他的理想当初还是想维持ACT 的残存光<br/>
景维持一个乌托帮式的论坛。后来打了“基因皇后”陈晓宁的假，家伙就被卷进学术<br/>
纠纷了。为什么呢？太多学术腐败了，人家一看有人站出来了，管你当初是怎么想的<br/>
，都跑来揭发了。反正网斗符合老方的脾气，他就干上了。</p>

<p>给老方一个评价&#8211;项羽。我不是说那个残暴的项羽，是指他的能耐。项羽是我认<br/>
为中国历代武艺最高强的。高强到什么程度呢？项羽手下有个叫英布的猛将，当年刘<br/>
邦为了抓英布，派了几十员武将去，结果英布一个人把这批全部赶回了家。比当年常<br/>
山赵子龙还猛。可是后来英布投了刘邦，正好对战项羽，英布响不响就回家了，为什<br/>
么呢？其实英布当时早就憋着立大功的心，再说他是和项羽闹翻了才投靠刘邦的。可<br/>
是英布也知道自己肯定不是项羽的对手。所以只能灰溜溜的躲躲开。而老方就是这种<br/>
人：你狠那是你在别人面前，到我这里，就得绕着走。</p>

<p>不过老方在ACT里文学成就不算最高的，最高的应该算是图雅，图雅什么人？除<br/>
了图雅少数几个朋友，谁都讲不清楚他是谁，只知道他虽然叫“图雅”，可是却是个<br/>
男生，在美国，好象是攻读数学的只此而已。即便是老方说到图雅也是服的，还专门<br/>
写过一个怀念图雅。在ACT 诸豪杰中，图雅又是排列第一的。你想想他有多厉害。图<br/>
雅的才有是专才，虽然他是读数学的，可他就专在文字功夫上。如果说ACT 六大家的<br/>
才华各个都是象夏天里的汗水禁不住外冒，那么图雅的汗冒得就有点有点过分了，简<br/>
直跟喷泉一样。人家喷泉也就是那么几注，图雅是每个汗毛孔都在往外喷汗。咣咣的<br/>
。可惜关于这位牛人我实在讲不出更多的，为什么呢就是因为他太牛B 了。要你去评<br/>
论上帝还能怎么评论呢？最贴切的就是：Oh my god.</p>

<p>图雅是个彻底的迷，他之所以牛得简直象都快成神话的原因， 也就是因为他是个<br/>
迷，越是高人越就是让你看不透他，越看不透，你越觉得他神秘，超牛。虽然他在网<br/>
上很来事情。但是即便与他共网多年的网友却一点都不了解这个人，甚至连这位是男<br/>
是女的都搞不明白。按方舟子的说法图雅在1996年7 突然神秘失踪，与他当初上网的<br/>
时间正好隔上三年。从此网上再无此人的名字。就好像一下就从人间蒸发了。这又是<br/>
牛人才可以做出的事情，因为他名气早就大的很了，以他的名气，要出抛个头，出几<br/>
本书，那必然是要小楼有小楼，要女青有女青。可是他不，什么都不要，什么都不要<br/>
也就算了，你这么好的才被扼杀多可惜啊，就是象以前那样在网上随便写写也好啊。<br/>
可他不，牛人啊，说不要，什么都可以不要，在我们凡人眼里最宝贵的东西，他说丢<br/>
就丢绝不留下半点。为什么？没有理由，牛得跟神一样的人你普通人能明白他怎么想<br/>
的吗？再怎么猜都是枉然。</p>

<p>除了老方和图雅之外，ACT 六大家中还有一位要提，就是百合。因为这位也成名<br/>
很早，但在我上XYS以前也早就消失了。而且关于她几乎没有留下多少资料可以考证。<br/>
只是读过她的一篇《哭泣的色彩》，读完我就愣在那里了，中国人里居然还有这么好<br/>
的故事高手。那笔触细腻，那情感完全跳出纸面。虽然做为男性，但也不禁为故事那<br/>
个女孩子的情感起伏跌荡所控制。什么卫慧，什么木子美，就她们那点可怜的才华，<br/>
与百合相比，就象一颗干瘪的枣子与一只大水密桃相比一样。百合的文章我读了两遍<br/>
，文章里那个渴求爱情的女人在我心里整整两年到现在都挥不去。</p>

<p>就是这样的，ACT 中高手随便抽一个出来，吹口气就把大波木木给吹没了。可是<br/>
如今木木一人却有“挺奶四顾两茫茫”的感觉，感觉周围一个才子都看不到。这不能<br/>
怪她没见识，因为在国内文坛中出名的作家也就这几位脱星，用大腿弥补大脑的缺陷<br/>
。木木当然可以挺起大波骄傲的宣称看不到才子。而XYS她看不到，也不能怪她，因<br/>
为裆的作用是无限的，裆把自己横在国人的眼前，活生生的屏蔽掉了XYS。在裆看来才<br/>
华这种东西本来就危险的，又是可有可无的。天下谁能比裆还更有才呢？敢！对这种<br/>
非常不讨裆喜欢的人，他就屁股对着他们，这样在裆面前的，自然就只有那些下身湿<br/>
成一片沼泽的下半身裸女作家罗。这是好的，有利于稳定团结的，大家把所有的脾气<br/>
都转移到那玩样儿上，硬也硬得起，湿也湿得透，泄完了就满足，尖叫也喊得出。这<br/>
就是让领导放心，人民满意的头等好事了。</p>

<h3>Comments</h3>

<h5>sueham 99 - 2006/2/18 13:02:23</h5>

<p>用“文学成就”这个词。。。。</p>

<p>拿方舟子比项羽，把百合推崇到“中国人里居然还有这么好的故事高手”，也就是说了个叫《哭泣的云彩》的故事，也没看到什么配称为“文学成就”的东西啊。说这些人有点才气，把自己当成井蛙，好像中国的精髓就是这么几个留学生。难道就没见过真正做学术的人？</p>

<p>也就是讨论个“名”和“实”的问题，却妄语连篇，真丢人。。。</p>

<h5>ZHANG Wang - 2006/3/30 17:30:50</h5>

<p>鸦的文字实在是了得的。里面说院士也看，这我不是很清楚，但是教授们的圈子里看的很多的。很多都是兴灾乐祸的心情看的。hoho</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2006-02-09T14:07:00+08:00" pubdate data-updated="true">Feb 9<span>th</span>, 2006</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/others/'>others</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2006/01/05/raid-to-death/" title="Previous Post: 死了都要raid(某uber公会会歌)">&laquo; 死了都要raid(某uber公会会歌)</a>
      
      
        <a class="basic-alignment right" href="/2006/03/19/leaving-on-a-griffon/" title="Next Post: Leaving On A Griffon">Leaving On A Griffon &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/11/30/shi-yong-testflight-an-zhuang-ce-shi-ban-iosying-yong-mian-xiang-ce-shi-ren-yuan/">使用TestFlight 安装测试版iOS应用(面向测试人员)</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/06/my-bettertouchtool-config/">My BetterTouchTool Config</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/02/mac-app-list/">Mac App 列表</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/create-custom-rss-feed-for-octopress/">Create Custom Rss Feed for Octopress</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/22/migrated-to-octopress/">Migrated to Octopress</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2006/02/09/zz-from-xys/';
        var disqus_url = 'http://luosky.com/2006/02/09/zz-from-xys/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
