
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>无题 - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luosky.github.com/2005/07/21/no-title/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

无题

</h1>

    
      <p class="meta">
        








  


<time datetime="2005-07-21T20:05:00+08:00" pubdate data-updated="true">Jul 21<span>st</span>, 2005</time>
         &bull; <a rel="bookmark" href="/2005/07/21/no-title/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>无题</h2>

<h5>2005/7/21 20:05:40</h5>

<p>新浪上看到这么则新闻, 曾几何时，直系师兄走的这条路不也是你想走的。可是呢？你总是一个空想主义者。6年前和2年前，你被同样的对手击退了两次。难道你就这样从此被击倒了么？</p>

<p>　</p>

<h1>微软出招诱惑中国精英 大学生解秘盖茨家宴</h1>

<hr />

<p>http://www.sina.com.cn 2005年07月21日 07:28 新闻晨报</p>

<p>　　晨报记者 张翔鹤 实习生 张源</p>

<p>　<strong>　中国结作见面礼</strong></p>

<p>　　昨日中午，微软中国公司丹尼向记者确认，10名大学生于当地时间19日下午(北京时间昨日上午)来到比尔·盖茨的“未来之屋”(位于华盛顿湖畔,依山面水,占地3700平方米,造</p>

<p><img src="http://image2.sina.com.cn/dy/images/xfrd_03.gif" alt="" /></p>

<p>价约1亿美元)，参加烧烤晚会并与比尔·盖茨亲密交谈。席间，中国学生向盖茨赠送了礼物———两件礼物分别是一件黑色的T恤衫，上书“Work Hard,Play Harder”(让玩比工作更卖力)和一个很有中国特色的四方平安结。</p>

<p><strong>　　入宅前要安检</strong></p>

<p>　　据曾参加过“烧烤晚会”的中国留学生孙齐介绍，尽管参加微软“惯例烧烤”的都是公司实习生，但作为微软公司的核心人物，盖茨仍受到严密保卫，进入他的住宅前要接受安全检查，相机、手机、摄像机、拎包等物一律不许带入。按照实习生烧烤晚会惯例，乘坐小型巴士入内后，实习生可以步行到进行着烧烤的沙滩(沙全从南美运来)，周围有一大片草坪，旁边有游泳池、码头、船坞，在这个范围里，人们可以随意走动。烧烤餐有酒和饮料，有烤肉、蔬菜、海鲜等等，有服务人员把烤好的牛肉切成小块。孙齐说：“当时好多人上去跟盖茨握手、闲聊。有的没什么话跟他聊，就提议‘咱俩掰手腕吧’，结果比尔·盖茨就真跟其掰起手腕来了。”</p>

<p>　　<strong>揽才之术——烤肉“东移”</strong></p>

<p>　　与比尔·盖茨会面，可能是所有微软公司实习生的心愿。微软中国公司丹尼告诉晨报记者：“本次赴美的学生是从‘明日之星’计划中选拔出来的最优秀的学生，都在微软亚洲研究院有着非常出色的表现并且极具培养潜质。”</p>

<p>　　无独有偶，在接受这些来自中国首批非美国本土实习生家访的前一天，比尔·盖茨在微软与大学研究员的年度聚会上，对国内外电脑科系学生不足大吐苦水：“我们招募到的人才远比我们想要的人数少。适当背景的人才各方都抢着要。”继上百名顶尖研究人员被挖走后，微软华人总裁李开复也被Google挖走。在严峻的人才形势之下，向大洋彼岸转移的“盖茨烧烤”对于微软吸引中国技术人才无疑起到了示范作用。</p>

<p>　　<strong>乐观看待跨国人才流动</strong></p>

<p>　　众多跨国公司在中国展开尖端人才争夺战，一度引起了中国科学界“人才流失”的担忧。早在1997年，王选从美国考察归来，就曾发出“从事电脑研究开发的最佳年龄是20岁到40岁，一大批优秀的中国人把这段黄金年华贡献给了美国企业”的感叹。</p>

<p>　　昨日下午，人力资源专业服务提供商中智上海外企服务公司总经理王慧女士向记者介绍了目前国内跨国公司“高校揽才”行动的现状。</p>

<p>　　王慧介绍说：“根据我们的统计和对市场的观察，类似‘家访盖茨’这类针对在校大学生的‘提前预定’行动，在跨国公司中较为普遍。跨国企业除了提前预定人才，资助高校学生建立社团、进行专项活动也是常见的揽才手法之一。”</p>

<p>　　针对“中国人才流失”的忧虑，王慧认为应该乐观看待“跨国人才流动”的新现象。在WTO的大环境下，国际人才流动本来就是一个趋势。在世界经济圈中，人才流动是有规则的，中国人才在向外流动，日本、美国的高层次人才近年来也在大量向中国流动，这本身就是中国经济融入世界经济大环境的一个表现。中国经济的高速增长创造了大量的就业机会，这也促使大量海外留学生和外籍人士到中国谋求发展。</p>

<p>　　<strong>盖茨家的“门槛”有多高</strong></p>

<p>　　-姓名：林晨曦</p>

<p>　　-特质：爱好广泛、极具领袖气质</p>

<p>　　-身份：上海交通大学APEX实验室应届硕士研究生</p>

<p>　　能够有资格到比尔·盖茨家中做客的大学生究竟需要具备哪些方面的条件？来自上海交通大学的应届毕业研究生林晨曦的情况可以说明一些问题。</p>

<p>　　记者在林晨曦的个人主页上看到了他的“荣誉室”，其中最吸引眼球的是“2002年第26届ACM国际大学生程序设计竞赛冠军”和“2005年ACM国际大学生程序设计竞赛冠军助理教练”两项记录。对于计算机专业的大学生来说，这是世界级的顶级荣誉。</p>

<p>　　上海交通大学的俞勇教授是林晨曦的研究生导师，谈起自己的爱徒，俞教授颇为欣慰：“由于对计算机的热爱，林晨曦在学校时除加入交大ACM队外并不参与其他的社团工作，但是他在ACM比赛中的管理能力和领袖气质却给我留下了深刻印象。”林晨曦的大学同学吴应强告诉晨报记者，林晨曦热衷于计算机竞赛项目，“每名队员只允许参加一次竞赛，林晨曦夺冠后还留在队里指导新队员训练。”</p>

<p>　　除了在本专业表现出众，林晨曦还是一个爱好广泛的人，对足球、篮球、游泳、乒乓球、武术和围棋都有所涉猎。</p>

<p>　　微软公司向晨报提供的资料显示，林晨曦2004年6月到2004年9月在微软亚洲研究院用户界面组从事网页搜索及采集方面的研究实习，2005年3月至今，再次于微软亚洲研究院实习。他在研究院的导师是曾华军副研究员，实习期间，林有两篇论文入选国际学术会议，其中一篇获亚太地区万维网技术与应用国际会议最佳学生论文奖。</p>

<p>　　<strong>相关报道：</strong></p>

<p>　　<a href="http://tech.sina.com.cn/it/2005-07-16/1609665042.shtml">10名微软明日之星中国学生将做客比尔盖茨家</a></p>

<p>　　<a href="http://tech.sina.com.cn/it/2005-07-14/1828663556.shtml">中国学生造访盖茨豪宅 微软实习生计划移师美国</a></p>

<h3>Comments</h3>

<h5>- 2005/7/23 1:14:28</h5>

<p>加油加油！
现在觉得，微软没什么了不起的 :)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2005-07-21T20:05:00+08:00" pubdate data-updated="true">Jul 21<span>st</span>, 2005</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/life/'>life</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2005/07/13/delicious-back-to-school+/" title="Previous Post: 学校的'美食'">&laquo; 学校的'美食'</a>
      
      
        <a class="basic-alignment right" href="/2005/11/16/sayonara_norrath/" title="Next Post: 再见诺拉斯">再见诺拉斯 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/07/20/switch-to-oh-my-zsh/">切换到Oh My Zsh</a>
      </li>
    
      <li class="post">
        <a href="/2012/06/21/passkit-passbook-api-study-notes/">PassKit (PassBook api) 学习笔记</a>
      </li>
    
      <li class="post">
        <a href="/2012/05/10/wireless-music-solution/">家庭无线音乐方案</a>
      </li>
    
      <li class="post">
        <a href="/2012/03/23/programmer-saver/">程序员的福音</a>
      </li>
    
      <li class="post">
        <a href="/2012/03/23/first-time-handle-pull-request-on-github/">第一次处理Github的Pull Request</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.github.com/2005/07/21/no-title/';
        var disqus_url = 'http://luosky.github.com/2005/07/21/no-title/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
