
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>&#12298;&#25105;&#30340;&#24515;&#36335;&#21382;&#31243;&#12299;&#33410;&#36873;----&#26446;&#38134;&#27827; - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luosky.com/2006/05/10/li-yin-he/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

&#12298;&#25105;&#30340;&#24515;&#36335;&#21382;&#31243;&#12299;&#33410;&#36873;----&#26446;&#38134;&#27827;

</h1>

    
      <p class="meta">
        








  


<time datetime="2006-05-10T02:27:46+08:00" pubdate data-updated="true">May 10<span>th</span>, 2006</time>
         &bull; <a rel="bookmark" href="/2006/05/10/li-yin-he/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>《我的心路历程》节选&#8212;-李银河</h2>

<h5>2006/5/9 18:27:46</h5>

<p>原文链接：<a href="http://blog.sina.com.cn/u/473d5336010000q1">http://blog.sina.com.cn/u/473d5336010000q1</a></p>

<p>2.为什么</p>

<p>每当我想到“存在”的问题时，每当这个问题来到我心中时，选题的事情就不再仅仅是一个选题的问题了，它关系到我是否能做一个自由人的问题。具体说，我选择某项课题首先应当是因为它是我的存在的需求，而不是为了应付什么人和什么事。我首先需要应付的是我自己的存在，不是吗？</p>

<p>每当我想到存在问题时，一切事都变得不是非做不可的了。既然一切都不会留下痕迹，人为什么还要做任何事呢？特别是当他什么也不做也能生存下去之时。</p>

<p>过去激励着我去做事的动力有三种：第一是虚荣心，第二是理想主义，其中有盲目的热情；第三是为获得过得去的社会地位。现在第一点已经淡泊多了，第二点也丧失了很多魅力，第三点已经得到，那么为什么还要去做事，还有什么事是值得去做的呢？我只知道这个问题的不是什么的一半：不是为了生存不得不做的事情，不是自己不喜欢而硬要去做的事情，不是为了应付别人的事情。</p>

<p>&#8230;&#8230;..</p>

<p>一位美国著名作家说：“在美国，玄想以及过内心生活很不容易。如果真这么做了，别人会以为你是个怪物。”这就是我不喜欢美国生活方式的地方之一。美国生活方式在我心目中就是：挣一笔钱，然后把它花掉。人人都忙着这一件事，仅仅是这一件事。如果我要玄想，我最好到欧洲去，或者干脆回中国。</p>

<p>一位哲人说：凡是最深远的事物都永远跟生意无关。我最不喜欢和经济有关的一切。无论是有关经济的学问，还是有关经济的实践。我庆幸自己选择了可以衣食不虞的生活方式。在美国，我们要精打细算，在每项消费前要算计；回到中国后，我们不必再那样精打细算，可以比较的随心所欲。我庆幸的是，挣钱在我的生活中可以变得很不重要，同样值得庆幸的是：花钱在我的生活中也可以变得很不重要。这个不重要有双重含义：第一重是，我不必为了省钱而算计；第二重是，我没有高档消费的压力，可以做到按自己喜欢的标准随心所欲，怎么舒适怎么来。这第二点并不是人人都可做到的，也不是在每个社会都能做到的。在美国，如果你不努力使自己进入比较高档的生活层次，自己心里就会过不去。而在中国，我不必努力，就可以过中等的生活。高档的生活方式对我的诱惑力不够大，压力也不够大。我还是那个想法：一个人消费的欲望再高，他能睡的只能是一个人的床位，吃的只能是一个人的饭量。</p>

<p>人生而自由，却无往不在枷锁之中。这是卢梭的名句。社会学的研究对象是社会，人们的不自由就来自社会——在一个人的世界里，人可以自由地思想，自由地想像，随心所欲，为所欲为；可是在社会中与他人打交道，就不可以得到完全的自由。当萨特说“他人是我的地狱”之时，他心里想的大概就是这个道理。</p>

<p>在我看来，人的不自由至少有两种主要来源，一种来自生存的需要；另一种来自被人内化的社会行为规范。当人要为起码的生存条件而劳作时，他没有自由；当人已经达到了不必为生存而挣扎时，他就得到了一种自由的可能性，可是观念中的枷锁还是在束缚着他。只有当他真正决定要摆脱一切束缚他的自由的规范时，他才可以得到真正的自由。</p>

<p>我敬佩那些愿意给自己自由的人。我崇拜已经达到自由境界的人。我心目中这样的人并不多。福柯就是其中之一。有一种最富颠覆性的思想，它从叔本华、尼采开始，到福柯和后现代思想家，他们的思想的核心在我看来就是一种追求人的真正的彻底的自由的精神。他们的东西总是对我有一种极大的吸引力。我说不清原因，只是感觉到他们的吸引力。那吸引力的力度之大，使我心神不宁，跃跃欲试。虽然他们的思想有很多差异，也不很直观，但我总能隐隐地从其中感到一种极其自由奔放的精神，正是这种精神在吸引着我的灵魂。</p>

<p>比如有这样一种主张：婚姻、私有制、国家、教会是应当被否定的四大制度。这种主张背后所蕴含的巨大自由精神深深地吸引我。本来嘛，人生在世只有几十年的时间，我们为什么要受外力的束缚，使自己不能“尽欢”呢？“人生得意须尽欢”“明朝散发弄扁舟”之类的诗句在初读之下就总能拨动我的心弦。</p>

<ol>
<li>享受人生</li>
</ol>


<p>在1995年末，我被评为研究员。那年我43岁。在这个俗世上，这是我最后一个世俗的目标。我最强烈的一个感觉是：我从此进入了一个真正自由的世界。正如诗人布拉加所说：</p>

<p>再没有一个地平线在召唤我</p>

<p>再没有召唤在驱使我</p>

<p>我感到自己进入了一个真正无欲无求的境界。在此之前，一个又一个的地平线渐次出现在我的生命之中，不论我往前走了多远，它们总是不断出现在我的眼前：出国，回国，硕士，博士，博士后，副研究员，研究员。无论我心里对这些世俗的目标持有积极追求还是被动无奈的态度，它们都曾是我的目标。而我心底的感觉是，到这一切都结束时，我的生命才真正开始。我曾怀着激动但怅然若失的心情等待着这一时刻的到来。我曾经幻想：到我真正自由之后，应当做些什么？当然，我只做那些真正值得用我的生命去做的事情。哲人云：“任何事物均无望成为非己之他物。”我们所做的一切也只能对自己是有意义的。最终会是这样。由此，我是不是能够知道自己应该做些什么了呢？</p>

<p>我意识到：解放真的来到了。我的心得到了永远的平静。我真的达到了自由的境界，真的达到了无欲无求的境界。虽然评研究员并没有真的重要到如此程度，但它毕竟是我最后一个世俗的目标。以后的目标都是抽象，而不是具体的了。我在43岁时得到解脱还不算太晚。我几乎还有半辈子的时间可以真正地享受人生。</p>

<p>在我获得了最终的自由之后，曾快活地想道：今后我可以随心所欲，为所欲为了。我暗自对自己发誓，今后所做的一切事都将仅仅是我愿意去做的。我要做很多很多很有趣的事情，做我一生都在等待、准备去做的事情。我心情很好，心里有很多的冲动，想做很多事情。</p>

<p>我最想做的一件事情就是做一个真正的社会学家，做那些能够引起我兴趣的研究。我愿意把生命用在这些自己感兴趣的事情上面。我希望自己如此渡过一生：读有趣的书，写有趣的书，听美的音乐，看美的画，观赏令人心旷神怡的风景，和自己喜欢的人在一起随心所欲地享受生活。</p>

<h3>Comments</h3>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2006-05-10T02:27:46+08:00" pubdate data-updated="true">May 10<span>th</span>, 2006</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/others/'>others</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2006/04/18/how-easy-to-break-moral/" title="Previous Post: 突破道德，需要多大外界压力">&laquo; 突破道德，需要多大外界压力</a>
      
      
        <a class="basic-alignment right" href="/2006/06/16/eve-close-beta/" title="Next Post: EVE&#23553;&#27979;&#26102;&#30340;&#25130;&#22270;">EVE&#23553;&#27979;&#26102;&#30340;&#25130;&#22270; &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/12/08/dont-use-nsstrings-hash-use-md5-instead/">Don't Use NSString's Hash</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/30/use-testflight-to-beta-test-ios-app/">使用TestFlight 安装测试版iOS应用(面向测试人员)</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/06/my-bettertouchtool-config/">My BetterTouchTool Config</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/02/mac-app-list/">Mac App 列表</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/create-custom-rss-feed-for-octopress/">Create Custom Rss Feed for Octopress</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2006/05/10/li-yin-he/';
        var disqus_url = 'http://luosky.com/2006/05/10/li-yin-he/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
