
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>&#22681;&#19978;&#30340;&#22825;&#20351; - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luosky.com/2007/02/15/angel-on-the-wall/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

&#22681;&#19978;&#30340;&#22825;&#20351;

</h1>

    
      <p class="meta">
        








  


<time datetime="2007-02-15T00:30:08+08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2007</time>
         &bull; <a rel="bookmark" href="/2007/02/15/angel-on-the-wall/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>墙上的天使</h2>

<h5>2007/3/1 16:30:08</h5>

<p>Wednesday, 14. February 2007, 04:38:02</p>

<p>看完了《梦旅人》，依旧是那么的”岩井俊二“。</p>

<p>曾几何时，我们不也像这些墙上的天使般天真无邪，是什么让我们渐渐地变成了我们眼中的正常人，而这些过去的自己渐渐地成为了我们眼中的疯子？</p>

<p>1997年7月10日，他们外出野餐一起去看世界末日。随着海边夕阳下漫天黑羽片片飘落，可可眼中的世界末日终于来临。这个世界末日何尝不也是小悟，卷毛的世界末日呢？他们的世界末日是如此的宁静坦然，他们都得到了自己的救赎。而我们这些旁观的surviver，该为他们感到高兴抑或悲伤？又该为我们自己感到高兴还是悲伤？</p>

<hr />

<p>摘抄点别人的评论做个记录：<br/>
”朝太阳开枪，射落心底藐视的那些又蠢又笨的光芒，我们的青春恰似萤火虫的微茫，漆黑中点起勇气和希望。噩梦也许永远无法忘记，当我们知道了世界末日，不如义无反顾地走向生命的顶端。脱离既定的轨道，趟在齐腰深的河流里，尖锐的抵抗也该有一个柔软的出口和归宿。“</p>

<p>”　　岩井给我们一个十字架，抱着它，踉跄的走在梦想边上，即使不小心摔断了脖子也要让它颠簸的咔嚓作响。我们单纯到不理解这个世界，也一样不被这个世界所理解。世界的尽头斑斓缤纷，看起来一点也不像冷酷仙境。有许多人终其一生，也不曾看见通向天堂途中蔓延到天边的花朵，和清澈的雪山湖泊。 “</p>

<p>&#8212;-萤火虫·Exit 《映像·萤火青春 梦旅人》</p>

<p>”小悟是温顺懦弱的，但喜欢着他的朋友，一起在围墙上走远，只渴望得到和别人相同的东西。 “</p>

<p>”　　我们都曾是这样的，如这些疯子般天真、敏感而执着。我们会被优美的圣诗吸引，而最终却不会停留。我们会看不起别人的懦弱，或者我们自己就是懦弱。我们会想要一个如同别人手上的洋娃娃一样的玩具，结果却找到一只断手。我们会对着不喜欢的广告板豪不犹豫地开枪示威。我们会相信自己就是世界，或者对权威定义的世界深信不疑。神父举着可可身上掉下的一根羽毛，喃喃自问：难道他们是黑色的天使？ ”</p>

<p>”那个白衣天使在荒芜的草地上徒劳挣扎，脸上满是细细的汗珠，脖子折断的声音，一下、一下，那么清晰。“</p>

<p>&#8212;-霜林醉 《在边缘挣扎》</p>

<p>“现实为什么会这样?而梦想为什么会那样? <br/>
世界为什么会这样?而那些如同天使一般的人们，为什么却成了我们眼中疯狂的人? “</p>

<p>”他们的心灵是坦诚真挚的。 <br/>
所以他们会比许多被蒙蔽的眼睛更能发现生活中无处不在，点滴细碎的美丽。“</p>

<p>&#8212;-jie 《梦旅人》</p>

<h3>Comments</h3>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2007-02-15T00:30:08+08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2007</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/life/'>life</a>, <a class='category' href='/blog/categories/movie/'>movie</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2007/01/29/myth-in-heroes/" title="Previous Post: heroes&#30340;&#24453;&#35299;&#20043;&#35868;">&laquo; heroes&#30340;&#24453;&#35299;&#20043;&#35868;</a>
      
      
        <a class="basic-alignment right" href="/2007/02/26/drink/" title="Next Post: &#33073;&#20102;">&#33073;&#20102; &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/12/08/be-careful-with-nsstring-hash/">Be Careful with NSString's Hash</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/30/use-testflight-to-beta-test-ios-app/">使用TestFlight 安装测试版iOS应用(面向测试人员)</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/06/my-bettertouchtool-config/">My BetterTouchTool Config</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/02/mac-app-list/">我的Mac App 列表</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/create-custom-rss-feed-for-octopress/">Create Custom Rss Feed for Octopress</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2007/02/15/angel-on-the-wall/';
        var disqus_url = 'http://luosky.com/2007/02/15/angel-on-the-wall/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
