
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>(zz)sth about orz - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luosky.com/2005/06/02/sth-about-orz/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

(Zz)sth About Orz

</h1>

    
      <p class="meta">
        








  


<time datetime="2005-06-02T10:00:00+08:00" pubdate data-updated="true">Jun 2<span>nd</span>, 2005</time>
         &bull; <a rel="bookmark" href="/2005/06/02/sth-about-orz/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>(zz)sth about orz</h2>

<h5>2005/6/2 10:00:50</h5>

<p>Orz</p>

<p><em><strong>Orz</strong></em>（也可以写成 <strong>Oro</strong>、<strong>Or2</strong>、<strong>On_</strong>、<strong>Otz</strong>、<strong>OTL</strong>、<strong>sto</strong>、<strong>Jto</strong>、<strong>○|￣|_</strong>）是一种源自于<a href="http://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3" title="台湾">台湾</a>（另有源自<a href="http://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>的说法）的网络<a href="http://zh.wikipedia.org/wiki/%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97" title="象形文字">象形文字</a>（或<a href="http://zh.wikipedia.org/w/index.php?title=%E5%BF%83%E6%83%85%E5%9C%96%E7%A4%BA&amp;action=edit" title="心情图示">心情图示</a>），并且在<a href="http://zh.wikipedia.org/wiki/2004%E5%B9%B4" title="2004年">2004年</a>时在日本、<a href="http://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B" title="中国">中国</a>与台湾俨然已经成为一种新兴的<a href="http://zh.wikipedia.org/wiki/%E6%AC%A1%E6%96%87%E5%8C%96" title="次文化">次文化</a>。<img src="http://www.boingboing.net/images/orz.jpg" alt="" /></p>

<p>这个图示的意义是一个人面向左方、俯跪在地，在日文中原本的意义是“失意体前屈”，o代表这个人的头、r代表手以及身体，z代表的是脚。人们在网络上，例如在<a href="http://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%83%B5%E4%BB%B6" title="电子邮件">电子邮件</a>、<a href="http://zh.wikipedia.org/wiki/IRC" title="IRC">IRC</a>聊天室以及<a href="http://zh.wikipedia.org/wiki/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E8%BD%AF%E4%BB%B6" title="即时通讯软件">即时通讯软件</a>中广泛使用这个符号，表现他们失意或沮丧的心情。而通常来说，这个符号在口语中是被拼出的、而非唸成一个英文单字。</p>

<p>另外，Orz亦可混合表示无可奈何的“囧”成为“囧rz”。</p>

<p>Orz随著使用的广泛，其涵意逐渐增加，除了无可奈何或失意之外，开始引申为正面的对人“拜服”“钦佩”的意思。另外，也有较反面的“拜讬！”“被你打败了！”“真受不了你！”这类意思的用法。</p>

<p>orz在台湾与另外一项次文化—“<a href="http://zh.wikipedia.org/wiki/%E5%A5%BD%E4%BA%BA%E6%96%87%E5%8C%96" title="好人文化">好人文化</a>”有关。</p>

<p>更多的Orz</p>

<ul>
<li>orz 这是小孩</li>
<li>OTZ 这是大人</li>
<li>or2 这是屁股特别翘的</li>
<li>Or2 这是头大身体小的翘屁股</li>
<li>orZ 这是下半身肥大</li>
<li>OTz 这是举重选手吧</li>
<li>○rz 这是大头</li>
<li>●rz 这是黑人头先生</li>
<li>Xrz 这是刚被爆头完</li>
<li>6rz 这是魔人普乌</li>
<li>On 这是婴儿</li>
<li>crz 这是机车骑士</li>
<li>囧rz 这是念&#8221;窘&#8221;</li>
<li>崮rz 这是囧国国王</li>
<li>莔rz 这是囧国皇后.</li>
<li>商rz 这是戴斗笠的囧</li>
<li>st冏 楼上的他老婆吗</li>
<li>sto 换一边跪</li>
<li>益r2 闭起眼睛，很痛苦且咬牙切齿的脸</li>
</ul>


<p><strong>English version:</strong></p>

<p>&#8220;Orz&#8221; is a popular symbol, a pictograph, a fun stuff, a strong meme, a fashion and even a subculture in Far East Asia since last year. It&#8217;s originally from japan and spread soon to other countries such as China and Taiwan. It illustrates a guy facing left and kneeling on the ground, the &#8220;o&#8221; means the head, the &#8220;r&#8221; means the hands and the body while the &#8220;z&#8221; means the legs. People use this pictograph to show they failed and they are despair or in a sad mood (&#8220;??&#8221; in Chinese or japanese Kanji) in the Internet. People often not read &#8220;orz&#8221; out, but spell it out in ordinary conversations.</p>

<p>There are many alternative forms of &#8220;orz&#8221; including &#8220;or2&#8221;, &#8220;on_&#8221;, &#8220;OTZ&#8221;, &#8220;OTL&#8221;, &#8220;STO&#8221;, &#8220;JTO&#8221; and so on. And there are more and more web sites in the name of &#8220;orz&#8221;. For instance, a online service to prove shorten urls is called &#8216;0rz.net&#8217;, and there is a blog about &#8220;orz&#8221; in Japan: <a href="http://www.orz.jp/">Link</a>. Here&#8217;s more interesting orz-related stuff: <a href="http://www.geocities.co.jp/HeartLand-Poplar/7890/kuzuoreru/kuzuoreru.html">Pictures about orz</a>, <a href="http://www3.tky.3web.ne.jp/~maps/shop-zasetsu00.htm">products</a> in orz fashion, <a href="http://aym.pekori.to/sign/kuzure.html">signs</a> of orz, a <a href="http://www7.plala.or.jp/office-m/flash/gaku/gabutton.html">flash game</a> about orz, &#8221;<a href="http://www.dfnt.net/t/photo/your/craft_06suman.shtml">paper craft</a> of orz,&#8221; and here&#8217;s <a href="http://comics.sina.com.tw/river/2005/01/index_27.html">a comic</a> which says archeologists found &#8220;orz&#8221; symbols in an ancient ruin.</p>

<p>In Taiwan, the &#8220;orz&#8221; subculture is combined with another &#8220;Nice Guys&#8221; (?? Hao-Ren) subculture. &#8220;Nice guys&#8221; refers to the boys rejected or denied by the girls, because girls often deny the boys by saying politely: &#8220;You are a nice guy, you must can find another girl who loves you and she is better than me. I am so sorry&#8221;. Someday some boys were sharing their experience of being denied, they found that they have similar past and &#8220;nice guy&#8221; became a bad phrase then. Since being a &#8220;nice guy&#8221;, they felt strongly despair and &#8220;orz&#8221;. <a href="http://stmail.fju.edu.tw/~b8810028/temp/taboo.htm">Here is some graphical design</a> about &#8220;orz&#8221; in this context. And here is a &#8221;<a href="http://moon.cse.yzu.edu.tw/~s902358/my/goodman/spb/images/goodman_card2.jpg">card of judging you are a nice guy</a>&#8221;, which is a parody of Magic the Gathering. It says, &#8220;This card is for female players only. The effect of this card on male players could not be canceled.&#8221;</p>

<p>By the way, I wrote and recorded a song about &#8220;Orz&#8221; with my iBook and Apple Garage-Band software. This song is in Mandarin Chinese. Here are the translated lyrics:</p>

<p>Lady oh lady, you are what a beauty! <br/>
Your hair is like silk, your eyes are shiny. <br/>
Each time I think of you, each time I feel XD.</p>

<p>Today oh today, I take all my courage. <br/>
If I could beloved, that&#8217;s what I am questioning. <br/>
However your answer, makes &#8220;greater underline less&#8221; (>_&lt;) come to me!</p>

<p>You say I&#8217;m a nice guy, what you can say is sorry. <br/>
You say I&#8217;m a nice guy, you decide my destiny. <br/>
You say I&#8217;m a nice guy, I feel despair and kneel. <br/>
You say I&#8217;m a nice guy, what I can do is orz!</p>

<p>&#8220;XD&#8221; and &#8220;greater underline less&#8221; (><em>&lt;) are other popular Internet symbols. &#8220;XD&#8221; is a facial expression like &#8220;:p&#8221;, &#8220;X&#8221; is the closed eyes and &#8220;D&#8221; is a large opening mouth, it shows a man is laughing extremely happily in ecstasy. And ></em>&lt; means a man closed his eyes and his month, it expresses lonely, annoyed and unpleased. Have fun! :)</p>

<p><a href="http://jedi.org/zonble/orz.mp3">Link</a> to the orz anthem (MP3). Xie xie, Weizhong.</p>

<p><a href="http://zh.wikipedia.org/wiki/Orz">http://zh.wikipedia.org/wiki/Orz</a><br/>
<a href="http://boingboing.net/2005/02/07/all_about_orz.html">http://boingboing.net/2005/02/07/all_about_orz.html</a></p>

<h3>Comments</h3>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2005-06-02T10:00:00+08:00" pubdate data-updated="true">Jun 2<span>nd</span>, 2005</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/others/'>others</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2005/05/01/boulevard-of-broken-dreams/" title="Previous Post: Boulevard Of Broken Dreams">&laquo; Boulevard Of Broken Dreams</a>
      
      
        <a class="basic-alignment right" href="/2005/06/29/time-to-graduate/" title="Next Post: 又到了毕业分离的日子">又到了毕业分离的日子 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/08/02/mac-zhuang-ji-app/">Mac 装机 App</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/create-custom-rss-feed-for-octopress/">Create Custom Rss Feed for Octopress</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/22/migrated-to-octopress/">Migrated to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/20/switch-to-oh-my-zsh/">切换到Oh My Zsh</a>
      </li>
    
      <li class="post">
        <a href="/2012/06/21/passkit-passbook-api-study-notes/">PassKit (PassBook api) 学习笔记</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2005/06/02/sth-about-orz/';
        var disqus_url = 'http://luosky.com/2005/06/02/sth-about-orz/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
