
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>评论：破解中国互联网七大迷团 - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="wb:webmaster" content="69237b981f0c79ca" />
  
  <link rel="canonical" href="http://luosky.com/2005/11/30/seven-myth-in-china-it+/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

评论：破解中国互联网七大迷团

</h1>

    
      <p class="meta">
        








  


<time datetime="2005-11-30T16:06:00+08:00" pubdate data-updated="true">Nov 30<span>th</span>, 2005</time>
         &bull; <a rel="bookmark" href="/2005/11/30/seven-myth-in-china-it+/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>评论：破解中国互联网七大迷团</h2>

<h5>2005/11/30 16:06:42</h5>

<p>作者：季卫东 玛丽·米克 | 出处：计算机世界 | 发布时间：2005-11-28</p>

<p>　　谜团之一：估值低于全球同行</p>

<p>　　中国互联网公司的股票交易价一般要比全同类公司低40%～60%。有意思的是，根据我们的预测和普遍的估算，其EPS增长率要高于美国的同类公司。</p>

<p>　　我们认为，出现这种估值差异可能是由于以下一些原因：</p>

<p>　　第一，与其他互联网经济相比，中国的竞争格局可能变化得更快。全球的可比公司，比如eBay、Google、雅虎和雅虎日本，都是靠令人生畏的进入门槛和核心竞争力在各自的领域占据了主导地位。这些公司由于已把竞争对手远远甩在后面，因此股票市场上获得了“领先地位溢价”。而相比之下，现在说谁是中国互联网领域的最后赢家还为时过早，因为目前的竞争仍然十激烈。</p>

<p>　　第二，中国互联网公司所面临的政策风险要大于国际上的同类公司。例如，2004年下半年，政府主管部门突然将三大电信运营商的负责人互调，这就好比是美国政府要求Verizon Wireless、Sprint-Nextel和Cingular的总裁交换彼此的职位。另外，移动运营商在将来有可能调整其与ISP的收入分成方案。</p>

<p>　　第三，中国互联网一直受到经营风险的困扰。网易曾因会计失误而差一点被摘牌，搜狐的彩信服务(MMS)业务曾因计费上的不当行为而被暂停一年，新浪的互动语音应答(IVR)业务则曾因内容不健康而受到处罚。</p>

<p>　　第四，国际投资者仍然不熟悉中国互联网的商业模式。中国在无线增值业务和在线游戏的数量和增长居世界领先地位，但是这些业务在美国并不是很普及，基本上没有任何可比的上市公司。据悉，在美国很少有人听过彩铃铃声，而在中国，单是中国移动的彩铃用户就达4400万人。</p>

<p>　　这些不确定性增加了风险溢价和中国互联网股票的折价。从长远来看，我们相信这种风险溢价会出现下降趋势，因为：政府和国企会汲取过去的教训，使其政策更有利于互联网公司；中国的互联网公司会优化自己的业务，巩固自己的领先地位；海外的投资者会增加对中国的互联网经济的了解。</p>

<p>　　谜团之二：实际收入高于公布数据</p>

<p>　　据我们估算，2004年ISP的行业收入构成中，无线增值业务为7.7亿美元(按年增长89%)，在线游戏为3.9亿美元(按年增长90%)，在线广告为2.2亿美元(按年增长78%)。</p>

<p>　　我们假定中国互联网公司2004年对外公布的收入总额为15亿美元至20亿美元(包括电子商务、搜索和其他互联网服务)，而2004年eBay的收入为33亿美元，Google为32亿美元，雅虎为36亿美元。然而我们认为这些对外公布的数字可能会产生误导作用：</p>

<p>　　据摩根士丹利经济师估算，美国与中国在购买力平价(PPP)的差异大约为4.4倍。因此，中国2004年互联网行业收入总额，按PPP折算应当相当于65亿美元至90亿美元。</p>

<p>　　据IDC估算，2003年在线游戏每一美元的收入，收入乘数或整个行业价值链可以产生的收入，应当是11倍(电信行业6倍，IT行业3倍，媒体和出版业2倍)。按照这一比率，2004年与在线游戏相关的收入大约为35亿～45亿美元。</p>

<p>　　据我们估算，2004年P2P无线增值业务在无线增值业务总额大约占到80%，无线增值业务的收入乘数大约为5～6(包括硬件、软件、宽带、传输和内容支出等)。因此，2004年与无线增值业务相关的收入应超过40亿～50亿美元。而相比之下，中国移动2004年在无线数据和其他新业务上的收入大约为 38亿美元。</p>

<p>　　我们认为，投资者应当关注中国互联网的增长潜力，因为无线增值业务、在线游戏和在线广告今后三年可能会以25%～40%收入复合年增长率增长。</p>

<p>　　谜团之三：毛利率大大高于全球同行</p>

<p>　　据我们估算，上市的中国互联网公司2004年的平均营业毛利润率一般为30%～40%左右，几乎是美国同类公司的两倍。我们认为，较廉价的劳动力成本是达到这么高毛利润率的关键所在。据我们估算，在 2004年的营业费用上，携程每名雇员为8000美元，网易为27000美元，列入标普500指数的公司为73000美元，微软大约为300000美元。</p>

<p>　　我们认为劳动力成本仍然会很低。不过，我们担心在某些领域会有潜在的成本膨胀：</p>

<p>　　竞争可能会抬高报酬成本。例如，电子艺界(Electronic Arts)计划在中国招聘大约500名游戏开发人员。网易为了留住关键的游戏开发人才，每年支付给每人大约50万元人民币。</p>

<p>　　部分地区的房地产价格，尤其是上海，在过去三年里猛涨。我们的调查表明，互联网公司要花更多的钱来招聘和留住人才，因为中国人往往更喜欢在自己工作的城市拥有房产。</p>

<p>　　市场营销费用在上升。九城已投入了近1300万美元的市场营销费用于今后4年里推广《摩兽世界》，这几乎是单一在线游戏一般市场营销成本的10倍。</p>

<p>　　内容成本可能会继续攀升。</p>

<p>　　研发费用呈上升趋势，因为互联网公司在加强对于在线游戏产品(比如盛大、网易和腾讯)和新的2.5G/3G无线增值业务产品的内部研发。</p>

<p>　　谜团之四：电子商务将要腾飞？</p>

<p>　　我们认为，诚信、人均GDP、支付、交付/物流和信用/结算是制约中国电子商务发展的瓶颈。在我们的“2004年中国互联网报告”之后，我们注意到一些重要的动向：</p>

<p>　　根据CNNIC的报告，2004年有42%的在线客户采用网上支付，而2001年是16%。</p>

<p>　　盛大和网易通过预付卡系统和电子销售，与在线游戏玩家建立起了直接计费关系。在中国，移动运营商控制着3.6亿中国移动用户的计费通道。大部分无线增值业务提供商是利用这些移动支付渠道来收费，因此会受到移动运营商监管措施的影响。</p>

<p>　　专门从事在线支付的公司迅速增加。例如YeePay计划推出三种新的支付方式，包括短信支付，固定电话支付和移动预付。SmartPay(上海的一家从事支付业务的新公司)则是把用户的银行账户与手机号码联系起来，从而使用户可以用电子方式付费购买产品和服务。</p>

<p>　　阿里巴巴/淘宝网与几大国内银行协作开发了一种基于第三方托管的支付系统“支付宝”，其中包括工商银行和招商银行。淘宝网已有超过60%的交易是通过支付宝进行结算的。</p>

<p>　　中国的在线商务出现了两大类物流系统：把库存和配送系统融为一体的商家模式，卓越网即为一例；在不拥有任何库存的情况下控制交付的代理商模式，例如，携程出售的是酒店房间住宿权和机票，但并不拥有任何库存。</p>

<p>　　2005年4月颁布的《电子签名法》，允许电子签名具有类似于印刷签名的法律权限和责任。我们认为，这会有助于减少网上的欺诈行为，促进中国信用系统的发展。</p>

<p>　　谜团之五：Click &amp; Brick常常胜出</p>

<p>　　从微观的角度看待中国的互联网公司，我们往往惊奇地发现它们更多地是在线和线下业务相结合的混合体，而不是纯粹的在线实体。我们认为，这种“点击加瓦片”(Click Plus Brick)的模式，目前最适合在中国独特和快速变化的商业环境中发展。</p>

<p>　　第一，线下业务有利于争取客户：</p>

<p>　　携程网有大约2000名呼叫中心工作人员在销售机票和酒店房间。据我们估算，该公司70%多的销售额来自线下业务。</p>

<p>　　据我们估算，前程无忧网四分之三的客户是有着不到50名雇员的中小企业。这些企业一般没有专门的人力资源部门，因此有密集销售覆盖的需求。结果，2005年与上年同期相比，前程无忧网的销售人员翻了番，以争取这些中小企业并为其提供服务。</p>

<p>　　第二，在线业务对产品促销至关重要：</p>

<p>　　在线游戏经营商，比如盛大、网易和九城，不断地在网吧举办现场信息发布会和比赛，以促销自己的新游戏。携程网在机场部署销售团队，以促销自己的服务。</p>

<p>　　第三，线下渠道对产品销售至关重要：</p>

<p>　　盛大目前是通过30万个零售点销售实物的预付卡，当当网利用有名的自行车快递服务为买家送货，携程网在机场把机票交给客户并在交付时收款。</p>

<p>　　第四，要与业务合作伙伴建立密切关系，就需要有线下业务。</p>

<p>　　ISP，比如新浪和TOM在线，在所有省份几乎都部署了当地的销售团队，以进一步加强与手机运营商地区办事处的关系。前程无忧网在二十多个城市利用自己在当地的销售队伍，与当地媒体合作伙伴建立密切关系。百度、3721和阿里巴巴，有全国销售网络向以中小企业为主的客户推销自己的登录服务，这些客户以前可能从未上过网。</p>

<p>　　第五，线下服务对留住客户至关重要。</p>

<p>　　据盛大称，它有280名专职的客户服务代表，占员工总数的20%左右，每天平均处理6000多个电话、1500多封邮件、800多份传真和200多位来访者。网易的客户服务中心跻身中国IT行业十大客户服务中心。</p>

<p>　　我们调查发现，第一声电话铃声响后的5～10秒钟内就可以与携程电话服务中心的一位联系人通话。在服务密集型和竞争激烈的行业，这些线下服务对提升用户体验和减少客户波动性是至关重要的。</p>

<p>　　我们认为，要评估中国互联网公司的在线业务是否成功，投资者一定要对其线下业务给予更多的关注。</p>

<p>　　谜团之六：国企既当裁判员又当运动员</p>

<p>　　在中国，绝不能低估国有企业的作用。在许多情况下，他们既是规则制订者，又是主力选手。</p>

<p>　　据我们估算，无线增值业务对中国移动2004年收入的贡献率大约为16%。2004年，中国移动要求进行无线增值业务内容清理，终止闲置的账户，把短信服务(SMS)迁移到新的计费平台，对ISP的计费违规行为进行处罚。</p>

<p>　　我们认为，中国移动的意图并不是要阻碍无线增值业务行业的发展，无线增值业务已经成为其最强劲的增长动力。虽然我们支持中国移动整顿ISP违规行为的举措，但我们认为该公司可以更加透明和更加合作的方式来处理这类事件，以尽量减少对方兴未艾的无线增值业务行业的负面影响。</p>

<p>　　2005年7月，中国移动采取主动措施，增加了与ISP的收入分成方案的透明度，这消除了这方面的许多不确定性。据我们估算，移动运营商实际上获得了80%以上的无线增值业务收入，因为大部分无线增值业务是P2P，而ISP，比如TOM在线和新浪，是不能从中受益的。</p>

<p>　　从长远来看，加强与ISP的合作伙伴关系并激励ISP努力工作才最符合中国移动的利益。</p>

<p>　　谜团之七：外国公司“水土不服”</p>

<p>　　尽管外商在中国参股迅速增加，但到目前为止却没有一家外国的互联网公司在中国大获成功。</p>

<p>　　eBay易趣网在面临阿里巴巴/陶宝网竞争的情况下市场份额大幅下降。</p>

<p>　　2004年8月卓越网被Amazon收购，在此之前，卓越网是在线购物访问量的领先者，但是截止2005年9月卓越网的访问量仅是当当网的60%(根据Alexa.com的统计)。</p>

<p>　　据Alexa.com称，在过去的6个月里，百度的访问量几乎翻了一番，而2003年11月被雅虎中国收购的3721却仍然表现平平(要注意的是，3721原先的创始人8月份离开了雅虎中国)。</p>

<p>　　Ourgame.com在被NHN收购后一年内，其在上网游戏玩家的市场领先地位就被腾讯取而代之。</p>

<p>　　我们认为，这些公司失败的原因主要是以下几点：</p>

<p>　　第一，在中国，监管部门设置的门槛很高：</p>

<p>　　外国公司不允许在中国经营在线游戏，因此它们要提供在线游戏，就必须与国内公司合作。这就是NCsoft与新浪结盟和Universal/Blizzard与九城结盟的原因之一。</p>

<p>　　外国公司在提供新闻和在线广告上受到限制。我们觉得，对政府可能进行干预的担心是雅虎为何没有对新浪下手的主要原因，而新浪的核心竞争力就建立在提供新闻上。</p>

<p>　　第二，经营环境中的不确定性，尤其是在与国企的工作关系上，阻碍了外国公司的进入。例如，我们一直都没有看到任何外国公司向无线增值业务渗透，而到目前为止无线增值业务对中国互联网业务收入贡献是最大的。我们认为出现这种现象的原因是担心监管部门封杀和觉得外国公司与移动运营商打交道会有困难。</p>

<p>　　第三，本地内容是另一个关键因素。例如，除了有相似文化渊源的韩国/日本在线游戏之外，没有一种外国游戏在中国大获成功。其他流行的互联网应用，比如音乐内容，也需要符合本地的口味。如果历史真的可以重演，我们认为，外国公司要像清朝的创建者一样，使自己适应中国本地的文化，而不是走其他的路。在传统的媒体业务上，MTV之所以在中国大受欢迎，是因为它制作的一半音乐节目采用了本地的内容。</p>

<p>　　第四，本土化的销售队伍和经销网络至关重要。</p>

<p>　　第五，大部分本地的创始人，把股权出售给外国合作伙伴之后变得相当富有。可以想像得出来，由于经济上的舒适和从老板到雇员的身份改变，他们可能会失去紧迫感。</p>

<p>　　第六，复杂的公司结构使外国在中国的子公司减缓了反应速度。在中国本地的子公司与美国总部之间的信函往来可能花好几天，甚至好几个星期，而国内的竞争对手只需几个小时就可以做出类似的商务决定。值得注意的是，外国公司的负责人很少前往中国(很可能是每年几次)，对中国市场的了解很不够。</p>

<p>　　第七，在进入中国时，大部分外国公司先派出自己的销售和市场营销人员，最后再派出研发人员。在技术密集型行业，比如互联网，研发支持对优化产品及服务以提高市场营销及销售效率是至关重要的。例如，在中国上网时，人们常常会发现，与百度和搜狐等本地的竞争对手相比，设在美国的网站(比如Google)有明显的迟缓现象。</p>

<p>　　第八，很少有外国公司意识到它们是在与中国最聪明的人进行竞争，而我们认为这些人是互联网上的“姚明”。</p>

<p>　　我们认为，阿里巴巴和eBay之间的争夺战充分说明了外国互联网在中国面临的主要挑战，同时也进一步证明我们的观点：即对本地因素依赖较小的外国公司在中国取得成功的可能性会更大一些：</p>

<p>　　随着时间的推移，Google极有可能在中国取得成功，这是因为成功的搜索结果主要是靠技术和规模驱动的。中国搜索的大部分结果如今局限于中国，而随着时间的演变，中国人逐渐希望获得最佳的信息，而不是最佳的中国信息，搜索结果会逐步具有国际性。值得注意的是，Google在2004年投入了3.19亿美元的资本性支出(而百度为300万美元)，力求“把全世界的信息组织在一起，实现全球化的查询和使用”。</p>

<p>　　eBay如果能使自己全球性服务“本土化”，而不是将自己的服务“非本土化”以达到国际标准，那就可能增加市场份额。从长远来讲，eBay可以通过自己的全球交易平台，使中国客户获得增值服务(截止2005年第一季度，eBay大约有15%的交易是跨境交易)。</p>

<p>　　要在本地内容、本地服务或本地物流上依靠自己的力量战胜中国国内的竞争对手，对雅虎和Amazon来说是具有挑战性的。</p>

<p>　　在我们看来，雅虎最近与阿里巴巴结盟可能会产生以下一些积极的因素：</p>

<p>　　(1)会在付费搜索(3721/一搜)、在线拍卖(淘宝网/1pai)和B2B市场(阿里巴巴)上产生交叉销售的增效作用，因为这些服务主要是针对中小企业。</p>

<p>　　(2)支付宝为雅虎在中国的业务提供了急需的支付渠道。</p>

<p>　　(3)雅虎可以帮助阿里巴巴(目前世界上最大的在线出口商)和淘宝网增加海外交易的机会。</p>

<p>　　(4)阿里巴巴经验丰富的管理团队，包括马云及其一班人，对雅虎渗透中国本地市场是极为有利的。</p>

<p>　　尽管有这些有利因素，但到目前为止，几乎所有的外国互联网公司在进军中国之后都失去发展的势头。我们需要在此强调，对阿里巴巴和雅虎而言，业务整合是其发掘潜在价值的关键。</p>

<p>　　我们认为，其他外国公司要在本地内容、本地服务或本地物流上凭借自己的力量战胜中国国内的竞争对手是十分困难的。</p>

<h3>Comments</h3>

<h5>- 2005/11/30 20:37:56</h5>

<p>为什么你都喜欢粘帖这种超级长的文字啊。。。。。。
飘走。。。。</p>

<h5>- 2005/12/1 12:21:46</h5>

<p>介个太高深老。。不适合我这种小孩子看。。我 。。。飞走</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2005-11-30T16:06:00+08:00" pubdate data-updated="true">Nov 30<span>th</span>, 2005</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/others/'>others</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2005/11/16/sayonara_norrath/" title="Previous Post: 再见诺拉斯">&laquo; 再见诺拉斯</a>
      
      
        <a class="basic-alignment right" href="/2005/12/12/best-friend-in-toilet/" title="Next Post: 厕上极品">厕上极品 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/12/08/be-careful-with-nsstring-hash/">Be Careful with NSString's Hash</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/30/use-testflight-to-beta-test-ios-app/">使用TestFlight 安装测试版iOS应用(面向测试人员)</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/06/my-bettertouchtool-config/">My BetterTouchTool Config</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/02/mac-app-list/">我的Mac App 列表</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/create-custom-rss-feed-for-octopress/">Create Custom Rss Feed for Octopress</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2005/11/30/seven-myth-in-china-it+/';
        var disqus_url = 'http://luosky.com/2005/11/30/seven-myth-in-china-it+/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
