
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[翻译]经验奖励的运作模式：活力值（Vitality） - Luosky's Playground</title>
  <meta name="author" content="Luosky">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://luosky.com/2005/01/19/how-vitality-works/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed" rel="alternate" title="Luosky's Playground" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-150010-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Luosky's Playground</a></h1>
  
    <h2>It's better to burn out than to fade away.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luosky.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
	<li><a href="/">Blog</a></li>
	<li><a href="/archives">Archives</a></li>
	<li><a href="http://photo.luosky.com">Mobile Photoes</a></li>
	<li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

[翻译]经验奖励的运作模式：活力值（Vitality）

</h1>

    
      <p class="meta">
        








  


<time datetime="2005-01-19T11:03:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2005</time>
         &bull; <a rel="bookmark" href="/2005/01/19/how-vitality-works/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1><a href="index.html">Singing Like Nobody&#8217;s Listening</a></h1>

<h2>经验奖励的运作模式：活力值（Vitality）</h2>

<h5>2005/1/19 11:03:27</h5>

<p>翻译:Luosky</p>

<p>转载:
http://news.xinhuanet.com/game/2005-01/20/content_2485917.htm<br/>
http://games.enet.com.cn/article/A1120050120048.html</p>

<p>英文原帖：<br/>
http://eqiiforums.station.sony.com/eq2/board/message?board.id=chars&amp;message.id=1051#M1051</p>

<p><strong>背景</strong></p>

<p>有些玩家可能有注意到两个同样级别的玩家，杀死了同样数量的怪物，死亡的次数也相同，然而他们获得的经验却不相同。这并不是游戏的bug或者种族/职业的附加经验，而是由于活力值（Vitality）的作用，它决定了你所能获得经验的多少。</p>

<p>Beta测试的时候我们就引进了活力值的概念，并且当时我们计划将这一数值在可视化的游戏界面（UI）里体现。不过后来优先作了其他的UI，以致目前这一UI元素还未能够直观地体现出来。</p>

<p>尽管活力值的原理很简单，不过没有以可见的方式直接体现出来使得玩家对自己获得的经验值时多时少觉得困惑。让玩家们了解活力值的运作模式是我们的职责所在，因此我们献上这迟到的解释。</p>

<p><strong>活力值的运作模式</strong></p>

<p>每个小时玩家都能获得一定量的活力值，并且能够一直累积直到最大值。当角色获得经验的时候，角色会消耗一定量的活力值，同时获得比平时多的经验。当当前的活力值为零时，该角色就不会获得附加的经验。</p>

<p>容易让人产生迷惑的地方在于，你实际获得的附加经验有三种级别：高活力值时，你获得全部的附加经验；中等活力值时，你获得一半的附加经验；低活力值时，你获得四分之一的附加经验。因为每一个等级活力值的积累是独立的，当更高等级的活力值从空值累计到足够的值的时候，你也能够从当前活力等级跳到更高等级里去使用活力值。除非玩家只在活力值满了的时候才开始练级，并且一直到活力值用光了才停止练级，这时候活力值的运作模式才比较符合逻辑认识。而且缺少一个明确的数值来显示当前的活力值让这些更加难以理解。</p>

<p>为了能够清晰地显示活力值的作用，我们正在调整使得活力值给予的附加经验是固定的。同时我们也计划加入UI元素来显示玩家当前的活力值。这样玩家将能清楚地知道附加经验的获得情况。</p>

<p><strong>受益群体</strong></p>

<p>不管你一个礼拜只玩几个小时或者非常多小时，活力值都能给你带来好处。如果玩家只玩几个小时并都在练级，那么在他玩的大多数时候他都能获得附加经验。而游戏时间长得常常会把活力值用光的玩家则能够获得这段时间所能获得的全部附加经验。因此当活力值用完的时候你并没有必要退出游戏。</p>

<p>活力值并不仅仅只作用于冒险经验，它也作用于任务经验和交易技能经验。所有与经验有关的活动都能够利用活力值获得附加经验。</p>

<p>不管你练级快慢或者你是何种游戏风格，活力值系统都能给你带来好处。我们并非想把它变得复杂或者难以理解，因此希望现在你能够清楚这个系统的模式。一旦这整个系统都完成之后，你将能够清楚地了解你的游戏角色的附加经验情况。</p>

<p>===========================</p>

<p>Moorgard</p>

<p>EverQuest II Community Guy</p>

<h3>Comments</h3>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luosky</span></span>










  


<time datetime="2005-01-19T11:03:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2005</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/translation/'>translation</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

   <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?url=http://luosky.com/2005/01/19/how-vitality-works/&amp;appkey=1556233841&amp;type=6&amp;ralateUid=1644030950&amp;language=zh_cn" width="86" height="16"></iframe>



</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2005/01/13/md5-collision/" title="Previous Post: MD5被破与相关讨论">&laquo; MD5被破与相关讨论</a>
      
      
        <a class="basic-alignment right" href="/2005/05/01/boulevard-of-broken-dreams/" title="Next Post: Boulevard Of Broken Dreams">Boulevard Of Broken Dreams &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
  
  	<script type="text/javascript">
(function(){
var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=http://luosky.com/2005/01/19/how-vitality-works/&brandline=y&fontsize=14&ralateuid=&appkey=&dpc=1";
document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
})();
</script>
<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
window.WBComment.init({
    "id": "WBCommentFrame"
});
</script>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/12/10/gao-xiao-cheng-xu-yuan-de-45du-shu-bi-ji/">高效程序员的45个习惯：敏捷开发修炼之道 读书笔记</a>
      </li>
    
      <li class="post">
        <a href="/2012/12/08/be-careful-with-nsstring-hash/">Be Careful with NSString's Hash</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/30/use-testflight-to-beta-test-ios-app/">使用TestFlight 安装测试版iOS应用(面向测试人员)</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/06/my-bettertouchtool-config/">My BetterTouchTool Config</a>
      </li>
    
      <li class="post">
        <a href="/2012/08/02/mac-app-list/">我的Mac App 列表</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="luosky" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/luosky" class="twitter-follow-button" data-show-count="false">Follow @luosky</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Luosky -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luosky';
			var disqus_developer = '1';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luosky.com/2005/01/19/how-vitality-works/';
        var disqus_url = 'http://luosky.com/2005/01/19/how-vitality-works/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
